


body {
    margin: 0;

    padding: 0;
}

.title {
    background-color: black;
    padding: 15px;
}

.title p {
    
    text-align: center;
    color: #fff;
    margin: 0;
}



nav  {

    display: flex;
    width: 100%;
}


.logo {

    width: 5%;
    margin-left: 11%;
    margin-top: 2%;

}

.nav-link {
    display: flex;
    width: 50%;
    justify-content: space-between;
    list-style: none;
    margin-top: 4%;

}


.nav-link a {
    text-decoration: none;
    color: black;
}


.nav-link ul li {

    position: relative;
}











.icons {

    width: 10%;
    margin-top: 4%;
    margin-left: 5%;
}


.icons a {

    font-size: 24px;
    border: 10px solid #fff;
    opacity: 0.75;
    color: black;
    transform: transform .2s;

}



.drop-down{
    position: relative;
    display: inline-block;

}

.sub-menu{
    display: none;
    position: absolute;
    background-color: #fff;
    width:170px ;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 99;
}
.sub-menu a{
    color: black;
    margin-top:15px;

    text-decoration: none;
    display: block;

}
.sub-menu ul {
    padding: 15px 25px;
}

.sub-menu ul li{
    list-style-type: none;


}

.drop-down:hover .sub-menu{
    display: block;
}



.dropdown-two {
    position: relative;
    display: inline-block;
}

.submenu-two {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 200px;
    margin-top: 18px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

}

.submenu-two a {
    color: #585858;
    margin-top: 18px;
    text-decoration: none;
    display: block;
}

.submenu-two ul {
    padding: 15px 25px;
}


.submenu-two ul li {

    list-style-type: none;
}


.dropdown-two:hover .submenu-two {
    display: block;
}


.image-center {


    margin-left: 15%;
    margin-top: 2%;

}

.grid-pattern {
    margin-left: 11%;
    width: 100%;

}

.grid-2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 230px);

}

a {
    text-decoration: none;
    color: #585858;
}

a:hover {
    text-decoration: underline;
    color: black;

}




.box {
    position: relative;
    display: inline-block;

}

.layer {
    display: none;
    position: absolute;
    top: 0;
    left: 0;

}

.box:hover .layer {
    display: inline-block;
}

.btn {
    margin-left: 45%;
    margin-top: 4%;

}

.btn p {
    width: 120px;
    display: inline-block;
    margin: 9px;
    padding: 15px;
    color: #fff;
    border: .5px solid #000;
    background-color: black;
    text-align: center;
}

.center-text {

    margin-top: 6%;
}

.center-text h2 {
    margin-left: 33%;
    font-size: 35px;
}

.center-text p {
    margin-top: 5%;
    margin-left: 25%;
    font-size: 18px;
    line-height: 1.8;
    color: #585858;
}

.blue-center {
    background: #add8e6;
    height: 190vh;
    margin-top: 50px;

}

.blue-center h2 {
    color: #fff;
    margin-top: 3%;
    position: absolute;
    margin-left: 10%;
    font-size: 30px;

}

.grid-blue {
    margin-left: 10%;
    position: absolute;
    margin-top: 10%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 290px);

}

.grid-blue a {
    color: #fff;
    font-size: 20px;

}

.blue-box {
    position: relative;
    margin: auto;
    overflow: hidden;
    height: 250px;
    width: 250px;

}

.blue-box img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);

}

.blue-box:hover img {
    transform: scale(1.1);
}

.desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 18px;

}

.btn-blue {
    margin-left: 45%;
    margin-top: 85%;
    position: absolute;
}

.btn-blue p {
    width: 120px;
    display: inline-block;
    margin: 9px;
    padding: 15px;
    color: #add8ad;
    border: .5px solid #fff;
    background-color: #fff;
    text-align: center;
}

.footer-one {
    margin-top: 50px;
    height: 50vh;
}

.grid-text {
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-gap: 10px;
    text-align: center;
    margin-left: 10%;
    height: 40vh;

}

.grid-box {
    background-color: #f5f5f5
}

.grid-box p {
    color: #585858;
    line-height: 2.0;
    font-size: 18px;
    margin-left: 30px;
    margin-right: 30px;

}

.grid-box h3 {
    color: black;

}

.footer-one hr {
    margin-top: 5%;
}

.footer-two {

    display: flex;
    height: 50%;
    width: 100%
}

.left {
    margin-top: 35px;
    display: grid;
    margin-left: 10%;
    grid-gap: 20px;

}

.middle {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    margin-left: 17%; 
}
    
.link{
    margin-top: 10px;
}
.right{
    margin-top: 35px;
    margin-left: 25%;
}
.right p{
    color: #585858;
    line-height: 2.0;
    font-size: 15px;

}
.footer-three{
    display: flex;
    flex-direction: column;
}
.footer{
    margin-left: 10%;
    margin-top: 35px;
}
.form input{
    width: 26%;
    height: 5vh;
}
.icons-two{
    margin-left: 70%;
}
.icons-two a{
    font-size: 24px;
    border: 10px solid #fff;
    color:black;

}

@media only screen and (max-width: 450px){
    .title {
        background-color: black;
        padding: 15px;
        width: 200%;
    }
    .grid-pattern {
        margin-left: 50%
    }
    .grid-2 {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 230px);

}
.blue-center {
    background: #add8e6;
    height: 300vh;
    margin-top: 50px;
    width: 200%;

}
.blue-center h2 {
    color: #fff;
    margin-top: 3%;
    position: absolute;
    margin-left: 10%;
    font-size: 30px;


}
.grid-blue {
    margin-left: 10%;
    position: absolute;
    margin-top: 10%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2 ,230px);
}

}